grammar fr.insa.exp.Exp with org.eclipse.xtext.common.Terminals

generate exp "http://www.insa.fr/exp/Exp"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ExpArithm: (vals+=Val)* expression=EltExp;
EltExp: Literal | Add | Sub | Mult | Div | ValRef;
Literal: value=DOUBLE;
Add: '+' Operands;
Sub: '-' Operands;
Mult: '*' Operands;
Div: '/' Operands;
Val: 'val' name=ID ':=' value=DOUBLE;
ValRef: ref=[Val];

fragment Operands: leftOp=EltExp rightOp=EltExp;

terminal DOUBLE returns ecore::EDouble: INT('.'INT)?;
