Manifest-Version: 1.0
Automatic-Module-Name: fr.insa.exp
Bundle-ManifestVersion: 2
Bundle-Name: fr.insa.exp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.insa.exp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.insa.exp.generator,
 fr.insa.exp.services,
 fr.insa.exp.parser.antlr.internal,
 fr.insa.exp.parser.antlr,
 fr.insa.exp.exp.util,
 fr.insa.exp,
 fr.insa.exp.exp,
 fr.insa.exp.exp.impl,
 fr.insa.exp.validation,
 fr.insa.exp.scoping,
 fr.insa.exp.serializer
Import-Package: org.apache.log4j
